{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost; Database=FINACEIRO_2023; Integrated Security=True; trustServerCertificate=true"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
